{
  "version": 2,
  "mode": "repair",
  "sourceFile": "src/styles.css",
  "sourceSha256": "44b797147cb2988affb6413a9e8c98a88e7af685b8ba55c55ff5a7c3cbce1324",
  "sourceLines": 8404,
  "targetLinesPerPart": 420,
  "maxRecommendedLines": 1200,
  "files": [
    {
      "order": 0,
      "file": "parts/00-desktop-navigation.css",
      "heading": "desktop-navigation",
      "originalStartLine": 1,
      "originalEndLine": 430,
      "lines": 430
    },
    {
      "order": 1,
      "file": "parts/01-character.css",
      "heading": "Character",
      "originalStartLine": 430,
      "originalEndLine": 851,
      "lines": 422
    },
    {
      "order": 2,
      "file": "parts/02-city.css",
      "heading": "City",
      "originalStartLine": 851,
      "originalEndLine": 1273,
      "lines": 423
    },
    {
      "order": 3,
      "file": "parts/03-job.css",
      "heading": "Job",
      "originalStartLine": 1273,
      "originalEndLine": 1771,
      "lines": 499
    },
    {
      "order": 4,
      "file": "parts/04-artsation-pinterest-visual-layer.css",
      "heading": "ARTSATION / PINTEREST VISUAL LAYER",
      "originalStartLine": 1771,
      "originalEndLine": 2193,
      "lines": 423
    },
    {
      "order": 5,
      "file": "parts/05-status-bar.css",
      "heading": "status-bar",
      "originalStartLine": 2193,
      "originalEndLine": 2612,
      "lines": 420
    },
    {
      "order": 6,
      "file": "parts/06-layout-stability-patch-preserves-premium-visuals-wit.css",
      "heading": "Layout stability patch — preserves premium visuals without collapsing grids",
      "originalStartLine": 2612,
      "originalEndLine": 3070,
      "lines": 459
    },
    {
      "order": 7,
      "file": "parts/07-job-promotion-mvp.css",
      "heading": "Job Promotion MVP",
      "originalStartLine": 3070,
      "originalEndLine": 3490,
      "lines": 421
    },
    {
      "order": 8,
      "file": "parts/08-critical-needs-health-consequences.css",
      "heading": "Critical needs & health consequences",
      "originalStartLine": 3490,
      "originalEndLine": 3911,
      "lines": 422
    },
    {
      "order": 9,
      "file": "parts/09-city-realism-product-art-progression-overlap-repair.css",
      "heading": "City realism / product art / progression overlap repair",
      "originalStartLine": 3911,
      "originalEndLine": 4336,
      "lines": 426
    },
    {
      "order": 10,
      "file": "parts/10-persistent-population.css",
      "heading": "Persistent population",
      "originalStartLine": 4336,
      "originalEndLine": 4758,
      "lines": 423
    },
    {
      "order": 11,
      "file": "parts/11-social-relationships.css",
      "heading": "Social relationships",
      "originalStartLine": 4758,
      "originalEndLine": 5180,
      "lines": 423
    },
    {
      "order": 12,
      "file": "parts/12-housing-market-vertical-slice.css",
      "heading": "Housing market vertical slice",
      "originalStartLine": 5180,
      "originalEndLine": 5609,
      "lines": 430
    },
    {
      "order": 13,
      "file": "parts/13-business-ownership-vertical-slice.css",
      "heading": "Business ownership vertical slice",
      "originalStartLine": 5609,
      "originalEndLine": 6035,
      "lines": 427
    },
    {
      "order": 14,
      "file": "parts/14-responsive-application-shell-mobile-pwa-tablet-lapto.css",
      "heading": "Responsive application shell — mobile PWA, tablet, laptop and desktop",
      "originalStartLine": 6035,
      "originalEndLine": 7370,
      "lines": 1336
    },
    {
      "order": 15,
      "file": "parts/15-mobile-density-v2-decision-first-compact-layout.css",
      "heading": "Mobile density v2 — decision-first compact layout",
      "originalStartLine": 7370,
      "originalEndLine": 7829,
      "lines": 460
    },
    {
      "order": 16,
      "file": "parts/16-city-mobile-flow-portal-dialogs-two-step-travel-and-.css",
      "heading": "City mobile flow — portal dialogs, two-step travel and compact directory",
      "originalStartLine": 7829,
      "originalEndLine": 8253,
      "lines": 425
    },
    {
      "order": 17,
      "file": "parts/17-boxing.css",
      "heading": "boxing",
      "originalStartLine": 8253,
      "originalEndLine": 8404,
      "lines": 152
    },
    {
      "order": 18,
      "file": "parts/18-mobile-navigation-recovery.css",
      "heading": "Mobile navigation recovery",
      "originalStartLine": 8404,
      "originalEndLine": 8404,
      "lines": 37
    },
    {
      "order": 19,
      "file": "parts/19-household-survival.css",
      "heading": "Household economy and survival loop",
      "originalStartLine": 8404,
      "originalEndLine": 8625,
      "lines": 222
    },
    {
      "order": 20,
      "file": "parts/20-city-ecosystem.css",
      "heading": "City ecosystem and district evolution",
      "originalStartLine": 8625,
      "originalEndLine": 8754,
      "lines": 129
    }
  ]
}
